// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&NES"
    BEGIN
        MENUITEM "Soft &Reset",                 ID_NES_SOFTRESET
        MENUITEM "&Hard Reset",                 ID_NES_HARDRESET
        MENUITEM SEPARATOR
        MENUITEM "&Load State",                 ID_NES_LOADSTATE
        MENUITEM "&Save State",                 ID_NES_SAVESTATE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Debugger...",                ID_VIEW_DEBUGGER
        MENUITEM "&Memory...",                  ID_VIEW_MEMORY
        MENUITEM SEPARATOR
        MENUITEM "&Configuration...",           ID_VIEW_CONFIGURATION
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUGGER DIALOGEX 0, 0, 368, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Debugger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,311,233,50,14
    GROUPBOX        "CPU",IDC_STATIC,204,7,157,96
    LTEXT           "A",IDC_STATIC,211,20,8,8
    LTEXT           "X",IDC_STATIC,211,36,8,8
    LTEXT           "Y",IDC_STATIC,211,51,8,8
    EDITTEXT        IDC_EDIT1,222,18,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,222,34,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,222,49,20,13,ES_AUTOHSCROLL
    LISTBOX         IDC_DISASM,7,7,135,240,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_DISASM_SCROLL,142,7,10,240,SBS_VERT
END

IDD_ABOUT DIALOGEX 0, 0, 125, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About nesemu2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,69,50,14
    LTEXT           "nesemu2",IDC_STATIC,49,10,68,8,SS_NOPREFIX
    LTEXT           "Copyright 2013",IDC_STATIC,49,20,69,8
    ICON            IDI_MAIN,IDC_STATIC,7,7,21,20
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEBUGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        VERTGUIDE, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "mainicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "nesemu2"
    IDC_MAIN                "NESEMU2"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

