// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load...",                    ID_FILE_OPEN
        MENUITEM "Load &patch...",              ID_FILE_LOADPATCH
        MENUITEM "&Unload",                     ID_FILE_UNLOAD
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&NES"
    BEGIN
        MENUITEM "&Pause",                      ID_NES_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Soft &Reset",                 ID_NES_SOFTRESET
        MENUITEM "&Hard Reset",                 ID_NES_HARDRESET
        MENUITEM SEPARATOR
        MENUITEM "&Load State",                 ID_NES_LOADSTATE
        MENUITEM "&Save State",                 ID_NES_SAVESTATE
        MENUITEM SEPARATOR
        POPUP "&FDS"
        BEGIN
            MENUITEM "&Flip Disk",                  ID_FDS_FLIPDISK
        END
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Memory...",                  ID_VIEW_MEMORY
        MENUITEM "&Debugger...",                ID_VIEW_DEBUGGER
        MENUITEM "&Cheats...",                  ID_VIEW_CHEATS
        MENUITEM "&Search...",                  ID_VIEW_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&Configuration...",           ID_VIEW_CONFIGURATION
        MENUITEM "&Console",                    ID_VIEW_CONSOLE
        MENUITEM SEPARATOR
        MENUITEM "&Fullscreen",                 ID_VIEW_FULLSCREEN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Supported Mappers...",       ID_HELP_SUPPORTEDMAPPERS
    END
END

IDR_FILELISTMENU MENU 
BEGIN
    MENUITEM "&Add...",                     0
    MENUITEM "&Edit...",                    0
    MENUITEM "&Delete",                     0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUGGER DIALOGEX 0, 0, 371, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Debugger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_DISASMLIST,5,5,135,236,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_DISASMSCROLL,140,5,10,236,SBS_VERT
    EDITTEXT        IDC_AEDIT,170,32,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_XEDIT,170,47,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_YEDIT,170,62,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPEDIT,170,77,20,13,ES_AUTOHSCROLL
    GROUPBOX        "CPU",IDC_STATIC,155,7,66,88
    LTEXT           "A",IDC_STATIC,161,32,8,13,SS_CENTERIMAGE
    LTEXT           "X",IDC_STATIC,161,47,8,13,SS_CENTERIMAGE
    LTEXT           "Y",IDC_STATIC,161,62,8,13,SS_CENTERIMAGE
    GROUPBOX        "Control",IDC_STATIC,155,154,62,85
    PUSHBUTTON      "Step",IDC_STEPBUTTON,161,166,50,14
    LTEXT           "SP",IDC_STATIC,160,77,8,13,SS_CENTERIMAGE
    PUSHBUTTON      "Run",IDC_RUNBUTTON,161,183,50,14
    GROUPBOX        "Breakpoints",IDC_STATIC,225,7,139,88
    LISTBOX         IDC_BREAKPOINTLIST,232,16,77,73,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "N",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,
                    31,19,10
    CONTROL         "V",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,
                    41,20,10
    CONTROL         "B",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,
                    51,20,10
    CONTROL         "I",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,
                    61,19,10
    CONTROL         "Z",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,
                    71,20,10
    CONTROL         "C",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,196,
                    81,20,10
    PUSHBUTTON      "Add",IDC_ADDBPBUTTON,313,16,44,14
    PUSHBUTTON      "Edit",IDC_EDITBPBUTTON,313,34,44,14
    PUSHBUTTON      "Delete",IDC_DELETEBPBUTTON,313,51,44,14
    EDITTEXT        IDC_PCEDIT,170,17,37,13,ES_AUTOHSCROLL
    LTEXT           "PC",IDC_STATIC,160,17,8,13,SS_CENTERIMAGE
    GROUPBOX        "Timing",IDC_STATIC,155,100,62,48
    LTEXT           "Pixel",IDC_STATIC,163,112,16,8
    LTEXT           "Line",IDC_STATIC,163,122,14,8
    LTEXT           "Frame",IDC_STATIC,163,132,21,8
    LTEXT           "Pixel",IDC_PIXELSTATIC,187,112,17,8
    LTEXT           "Line",IDC_LINESTATIC,187,122,18,8
    LTEXT           "Frame",IDC_FRAMESTATIC,187,132,24,8
    PUSHBUTTON      "Soft Reset",IDC_SOFTRESETBUTTON,161,201,50,14
    PUSHBUTTON      "Hard Reset",IDC_HARDRESETBUTTON,161,218,50,14
    PUSHBUTTON      "Current PC",IDC_SEEKCURRENTPCBUTTON,230,111,50,14
    GROUPBOX        "Seek",IDC_STATIC,224,100,106,48
    PUSHBUTTON      "Address",IDC_SEEKADDRESSBUTTON,230,128,50,14
    EDITTEXT        IDC_SEEKADDRESSEDIT,284,128,40,14,ES_AUTOHSCROLL
END

IDD_ABOUT DIALOGEX 0, 0, 168, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About nesemu2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,53,50,14
    LTEXT           "nesemu2",IDC_TITLESTATIC,48,10,113,8,SS_NOPREFIX
    LTEXT           "Copyright 2013 James Holodnak",IDC_STATIC,48,22,113,8
    ICON            IDI_MAIN,IDC_STATIC,7,7,21,20
    LTEXT           "http://www.nesemu2.com/",IDC_URLSTATIC,48,35,102,8
END

IDD_MAPPERS DIALOGEX 0, 0, 276, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Supported mappers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,219,199,50,14
    LISTBOX         IDC_INES20LIST,78,17,60,178,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_UNIFLIST,148,17,120,178,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_INESLIST,7,17,60,178,LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "iNES",IDC_INESSTATIC,7,7,60,8
    LTEXT           "UNIF",IDC_UNIFSTATIC,148,7,121,8
    LTEXT           "iNES 2.0",IDC_INES20STATIC,78,7,62,8
END

IDD_CONFIG_GENERAL1 DIALOGEX 0, 0, 246, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "iNES (*.nes)",IDC_NESCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,19,55,10
    GROUPBOX        "File Associations",IDC_STATIC,138,7,101,60
    CONTROL         "UNIF (*.unf, *.unif)",IDC_UNFCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,148,30,80,10
    CONTROL         "FDS (*.fds)",IDC_FDSCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,41,53,10
    GROUPBOX        "Cart Database",IDC_STATIC,7,103,232,47
    CONTROL         "NSF (*.nsf)",IDC_NSFCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,148,52,53,10
    CONTROL         "Enabled",IDC_CARTDBENABLECHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,116,41,10
    EDITTEXT        IDC_CARTDBEDIT,14,129,218,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit",IDC_CARTDBEDITBUTTON,182,112,50,14
END

IDD_CONFIG_GENERAL2 DIALOGEX 0, 0, 246, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Paths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Data",IDC_STATIC,7,7,28,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATAPATHEDIT,35,7,204,14,ES_AUTOHSCROLL
    LTEXT           "BIOS",IDC_STATIC,7,25,28,14,SS_CENTERIMAGE
    EDITTEXT        IDC_BIOSPATHEDIT,35,25,204,14,ES_AUTOHSCROLL
    LTEXT           "Save",IDC_STATIC,7,44,28,14,SS_CENTERIMAGE
    EDITTEXT        IDC_STATEPATHEDIT,35,63,204,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SRAMPATHEDIT,35,44,204,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATCHPATHEDIT,35,82,204,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PALETTEPATHEDIT,35,101,204,14,ES_AUTOHSCROLL
    LTEXT           "State",IDC_STATIC,7,63,28,14,SS_CENTERIMAGE
    LTEXT           "Patches",IDC_STATIC,7,82,28,14,SS_CENTERIMAGE
    LTEXT           "Palettes",IDC_STATIC,7,101,28,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CHEATPATHEDIT,35,120,204,14,ES_AUTOHSCROLL
    LTEXT           "Cheat",IDC_STATIC,7,120,28,14,SS_CENTERIMAGE
END

IDD_CONSOLE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Console"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_COMMANDEDIT,7,162,248,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Execute",IDC_EXECUTEBUTTON,259,162,50,14
    EDITTEXT        IDC_CONSOLEEDIT,7,7,302,153,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | NOT WS_TABSTOP
END

IDD_CONFIG_GENERAL3 DIALOGEX 0, 0, 246, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "NES"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "FDS",IDC_STATIC,107,7,132,44
    GROUPBOX        "Game Genie",IDC_STATIC,107,51,132,45
    CONTROL         "Enabled",IDC_GENIECHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,63,41,10
    CONTROL         "HLE Enabled",IDC_FDSHLECHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,17,55,10
    LTEXT           "BIOS",IDC_STATIC,112,34,17,8
    LTEXT           "BIOS",IDC_STATIC,112,80,17,8
    EDITTEXT        IDC_FDSBIOSEDIT,133,30,99,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GENIEBIOSEDIT,133,76,99,14,ES_AUTOHSCROLL
    CONTROL         "Log Unhandled IO",IDC_LOGUNHANDLEDIOCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,37,73,10
    CONTROL         "Pause after load",IDC_PAUSEAFTERLOADCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,20,69,10
    GROUPBOX        "Settings",IDC_STATIC,7,7,95,84
END

IDD_BREAKPOINT DIALOGEX 0, 0, 209, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Breakpoint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,152,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,152,24,50,14
    GROUPBOX        "Vector",IDC_STATIC,94,7,52,52
    CONTROL         "Reset",IDC_RESETRADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,104,17,35,10
    CONTROL         "NMI",IDC_NMIRADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,104,30,29,10
    CONTROL         "IRQ",IDC_IRQRADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,104,41,29,10
    GROUPBOX        "Memory",IDC_STATIC,7,7,80,66
    CONTROL         "Read",IDC_READCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,19,31,10
    CONTROL         "Write",IDC_WRITECHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,50,19,33,10
    EDITTEXT        IDC_EDIT2,40,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,40,52,40,14,ES_AUTOHSCROLL
    LTEXT           "Start",IDC_STATIC,15,36,17,8
    LTEXT           "End",IDC_STATIC,15,55,13,8
END

IDD_CONFIG_GENERAL4 DIALOGEX 0, 0, 246, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "System"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Lock to 60 FPS",IDC_FRAMELIMITCHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,20,64,10
    COMBOBOX        IDC_RESOLUTIONCOMBO,60,50,76,154,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FILTERCOMBO,60,66,76,138,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PORT1COMBO,50,108,81,147,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PORT2COMBO,50,124,81,147,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_EXPANSIONCOMBO,50,140,81,147,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",IDC_SOUNDENABLEDCHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,170,23,41,10
    GROUPBOX        "Fullscreen",IDC_STATIC,13,36,130,51
    LTEXT           "Filter",IDC_STATIC,20,70,17,8
    LTEXT           "Resolution",IDC_STATIC,19,52,34,8
    GROUPBOX        "Video",IDC_STATIC,7,7,143,87
    GROUPBOX        "Sound",IDC_STATIC,157,7,78,87
    GROUPBOX        "Input Devices",IDC_STATIC,7,96,143,64
    LTEXT           "Port 1",IDC_STATIC,14,112,20,8
    LTEXT           "Port 2",IDC_STATIC,14,128,20,8
    LTEXT           "Expansion",IDC_STATIC,14,142,34,8
END

IDD_CHEATSEARCH DIALOGEX 0, 0, 244, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Cheat Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,24,50,14
    GROUPBOX        "Search",IDC_STATIC,7,7,172,206
    LISTBOX         IDC_SEARCHLIST,16,40,83,140,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Begin",IDC_BEGINBUTTON,15,19,50,14
    EDITTEXT        IDC_EDIT1,71,19,25,14,ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "Refine Search",IDC_STATIC,107,27,65,86
    PUSHBUTTON      "Equal",IDC_EQUALBUTTON,115,39,50,14
    PUSHBUTTON      "Not Equal",IDC_NOTEQUALBUTTON,115,57,50,14
    PUSHBUTTON      "Greater Than",IDC_BUTTON4,115,75,50,14
    PUSHBUTTON      "Less Than",IDC_BUTTON5,115,93,50,14
END

IDD_CARTDBFILES DIALOGEX 0, 0, 309, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Cart Database Files"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,130,50,14
    PUSHBUTTON      "+",IDC_ADDBUTTON,266,7,16,14
    PUSHBUTTON      "-",IDC_DELETEBUTTON,286,7,16,14
    LTEXT           "Cart Database XML Files",IDC_STATIC,7,11,78,8
    LISTBOX         IDC_FILELIST,7,24,295,100,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_FILEEDIT DIALOGEX 0, 0, 272, 46
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "File"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,25,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,25,50,14
    EDITTEXT        IDC_FILEEDIT,7,7,258,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSEBUTTON,7,25,50,14,WS_DISABLED
END

IDD_OPENEXT DIALOGEX 0, 0, 186, 24
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Load Patch",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,51,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DEBUGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        VERTGUIDE, 142
        VERTGUIDE, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_MAPPERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        VERTGUIDE, 78
        VERTGUIDE, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
        HORZGUIDE, 17
        HORZGUIDE, 195
    END

    IDD_CONFIG_GENERAL1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_CONFIG_GENERAL2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        VERTGUIDE, 35
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
        HORZGUIDE, 25
        HORZGUIDE, 44
        HORZGUIDE, 63
        HORZGUIDE, 82
        HORZGUIDE, 101
    END

    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CONFIG_GENERAL3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        VERTGUIDE, 16
        VERTGUIDE, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BREAKPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_CONFIG_GENERAL4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_CHEATSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_CARTDBFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_FILEEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_OPENEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 17
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "mainicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    VK_F9,          ID_FDS_FLIPDISK,        VIRTKEY, NOINVERT
    VK_F8,          ID_NES_LOADSTATE,       VIRTKEY, NOINVERT
    VK_F5,          ID_NES_SAVESTATE,       VIRTKEY, NOINVERT
    VK_RETURN,      ID_VIEW_FULLSCREEN,     VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      IDM_EXIT,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "nesemu2"
    IDC_MAIN                "NESEMU2"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

