// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&NES"
    BEGIN
        MENUITEM "Soft &Reset",                 ID_NES_SOFTRESET
        MENUITEM "&Hard Reset",                 ID_NES_HARDRESET
        MENUITEM SEPARATOR
        MENUITEM "&Load State",                 ID_NES_LOADSTATE
        MENUITEM "&Save State",                 ID_NES_SAVESTATE
        MENUITEM SEPARATOR
        MENUITEM "&Palette...",                 ID_NES_PALETTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Debugger...",                ID_VIEW_DEBUGGER
        MENUITEM "&Memory...",                  ID_VIEW_MEMORY
        MENUITEM SEPARATOR
        POPUP "&Configuration"
        BEGIN
            MENUITEM "&General...",                 ID_CONFIGURATION_GENERAL
            MENUITEM SEPARATOR
            MENUITEM "&Input...",                   ID_CONFIGURATION_INPUT
            MENUITEM "&Mapper...",                  ID_CONFIGURATION_MAPPER
        END
        MENUITEM "&Console",                    ID_VIEW_CONSOLE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Supported Mappers...",       ID_HELP_SUPPORTEDMAPPERS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEBUGGER DIALOGEX 0, 0, 368, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debugger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,311,233,50,14
    GROUPBOX        "CPU",IDC_STATIC,155,5,114,78
    LTEXT           "A",IDC_STATIC,160,15,8,15,SS_CENTERIMAGE
    LTEXT           "X",IDC_STATIC,160,30,8,12,SS_CENTERIMAGE
    LTEXT           "Y",IDC_STATIC,160,45,8,10,SS_CENTERIMAGE
    EDITTEXT        IDC_AEDIT,170,15,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_XEDIT,170,30,20,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_YEDIT,170,45,20,13,ES_AUTOHSCROLL
    LISTBOX         IDC_DISASM,5,5,135,240,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    SCROLLBAR       IDC_DISASM_SCROLL,140,5,10,240,SBS_VERT
    GROUPBOX        "Control",IDC_STATIC,155,85,62,92
    PUSHBUTTON      "Step Cycle",IDC_STEPCYCLEBUTTON,160,95,50,14
    PUSHBUTTON      "Step Line",IDC_STEPLINEBUTTON,160,110,50,14
    PUSHBUTTON      "Step Frame",IDC_STEPFRAMEBUTTON,160,125,50,14
    LTEXT           "SP",IDC_STATIC,197,17,9,8
    EDITTEXT        IDC_SPEDIT,210,14,20,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Run",IDC_RUNBUTTON,160,141,50,14
END

IDD_ABOUT DIALOGEX 0, 0, 125, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About nesemu2"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,35,69,50,14
    LTEXT           "nesemu2",IDC_STATIC,49,10,68,8,SS_NOPREFIX
    LTEXT           "Copyright 2013",IDC_STATIC,49,20,69,8
    ICON            IDI_MAIN,IDC_STATIC,7,7,21,20
END

IDD_MAPPERS DIALOGEX 0, 0, 276, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Supported mappers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,219,199,50,14
    LISTBOX         IDC_INES20LIST,78,17,60,178,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_UNIFLIST,148,17,120,178,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_INESLIST,7,17,60,178,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "iNES",IDC_INESSTATIC,7,7,60,8
    LTEXT           "UNIF",IDC_UNIFSTATIC,148,7,121,8
    LTEXT           "iNES 2.0",IDC_INES20STATIC,78,7,62,8
END

IDD_CONFIG_GENERAL1 DIALOGEX 0, 0, 246, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Log Unhandled IO",IDC_LOGUNHANDLEDIOCHECKIDC_LOGUNHANDLEDIOCHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,40,73,10
    CONTROL         "Pause after ROM load",IDC_PAUSEAFTERLOADCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,24,86,10
    CONTROL         "iNES (*.nes)",IDC_NESCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,26,55,10
    GROUPBOX        "File Associations",IDC_STATIC,138,7,101,77
    CONTROL         "UNIF (*.unf, *.unif)",IDC_UNIFCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,42,80,10
    CONTROL         "FDS (*.fds)",IDC_FDSCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,60,53,10
    GROUPBOX        "Settings",IDC_STATIC,7,7,115,54
END

IDD_CONFIG_GENERAL2 DIALOGEX 0, 0, 246, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paths"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Data",IDC_STATIC,7,7,28,13,SS_CENTERIMAGE
    EDITTEXT        IDC_DATAPATHEDIT,35,7,204,14,ES_AUTOHSCROLL
    LTEXT           "States",IDC_STATIC,7,25,28,14,SS_CENTERIMAGE
    EDITTEXT        IDC_STATEPATHEDIT,35,25,204,14,ES_AUTOHSCROLL
    LTEXT           "SRAM",IDC_STATIC,7,44,28,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CHEATPATHEDIT,35,63,204,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SRAMPATHEDIT,35,44,204,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PATCHPATHEDIT,35,82,204,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PALETTEPATHEDIT,35,101,204,14,ES_AUTOHSCROLL
    LTEXT           "Cheats",IDC_STATIC,7,63,28,14,SS_CENTERIMAGE
    LTEXT           "Patches",IDC_STATIC,7,82,28,14,SS_CENTERIMAGE
    LTEXT           "Palettes",IDC_STATIC,7,101,28,14,SS_CENTERIMAGE
END

IDD_CONSOLE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Console"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_COMMANDEDIT,7,162,248,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Execute",IDC_EXECUTEBUTTON,259,162,50,14
    EDITTEXT        IDC_CONSOLEEDIT,7,7,302,153,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
END

IDD_CONFIG_GENERAL3 DIALOGEX 0, 0, 246, 169
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Misc"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEBUGGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 361
        VERTGUIDE, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_MAPPERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        VERTGUIDE, 78
        VERTGUIDE, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
        HORZGUIDE, 17
        HORZGUIDE, 195
    END

    IDD_CONFIG_GENERAL1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_CONFIG_GENERAL2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        VERTGUIDE, 35
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
        HORZGUIDE, 25
        HORZGUIDE, 44
        HORZGUIDE, 63
        HORZGUIDE, 82
        HORZGUIDE, 101
    END

    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_CONFIG_GENERAL3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "mainicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "nesemu2"
    IDC_MAIN                "NESEMU2"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

